{
    "name": "kibelt",
    "packageManager": "pnpm@9.6.0",
    "engines": {
        "pnpm": ">=9"
    },
    "scripts": {
        "dev": "node scripts/dev.mjs",
        "dev:api": "node scripts/dev.mjs api",
        "dev:web": "node scripts/dev.mjs web"
    },
    "devDependencies": {
        "shadcn": "^4.8.2"
    }
}
